# sample-spring-bluegreen-with-db

./: Person-Service-API-Tests.postman_collection.json
caller-service/: Dockerfile
caller-service/src/main/resources/: application.yml
caller-service/src/test/java/pl/piomin/samples/spring/bluegreen/caller/: CallerServiceSmokeTest.java
caller-service/src/test/java/pl/piomin/samples/spring/bluegreen/caller/controller/: CallerControllerUnitTest.java
k8s/deployment/helm-v1/: Chart.yaml  values.yaml
k8s/deployment/helm-v1/templates/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
k8s/deployment/helm-v2/: Chart.yaml  values.yaml
k8s/deployment/helm-v2/templates/: deployment.yaml  service.yaml
person-service/: Dockerfile  pom.xml
person-service/k8s/: postgresql-deployment.yaml
person-service/k8s/rolling/: deployment.yaml
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/: PersonApp.java
person-service/src/main/java/pl/piomin/samples/spring/bluegreen/person/controller/: PersonController.java
person-service/src/main/resources/: application.yml
person-service/src/test/java/pl/piomin/samples/spring/bluegreen/person/: PersonAppTest.java  PersonControllerTests.java  PersonServiceSmokeTest.java
person-service/src/test/java/pl/piomin/samples/spring/bluegreen/person/controller/: PersonControllerMockMvcTest.java  PersonControllerUnitTest.java
